# scijava-listeners

./: .travis.yml  README.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
src/main/java/org/scijava/listeners/: ChangeListener.java  DefaultListenableVar.java  ListenableVar.java  Listeners.java
src/test/java/org/scijava/listeners/: ListenableVarTest.java
