#release configuration
#Thu Jan 31 14:36:51 CET 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-listeners-1.0.0-beta-2
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-listeners
preparationGoals=clean verify
project.scm.org.scijava\:scijava-listeners.tag=HEAD
project.scm.org.scijava\:scijava-listeners.developerConnection=scm\:git\:git@github.com\:scijava/scijava-listeners
project.scm.org.scijava\:scijava-listeners.url=https\://github.com/scijava/scijava-listeners
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.scijava\:scijava-listeners=1.0.0-beta-2
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.org.scijava\:scijava-listeners.connection=scm\:git\:git\://github.com/scijava/scijava-listeners
project.dev.org.scijava\:scijava-listeners=1.0.0-beta-3-SNAPSHOT
completedPhase=end-release
